{
  "Jwt": {
    "Key": "YourSecretKey",
    "Issuer": "YourIssuer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=andromeda_asp;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
